
server.port=3030
spring.application.name=GATEWAY-SERVICE

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=recruiter-service
spring.cloud.gateway.routes[1].uri=lb://RECRUITER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=vendor-service
spring.cloud.gateway.routes[2].uri=lb://VENDOR-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter



eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
#jwt.secret=shan